・設問4
設問4のプログラム：ex4.c

内容
設問3のプログラムを拡張
変数subNetを追加し、何番目のサブネットで故障したかを出力するように変更

printf("サブネット%dの故障期間：%.0f年%.0f月%.0f日%.0f時%.0f分%.0f秒\n"
	        ,subNet
	        ,year[elementNum] - errorTime_year
	        ,month[elementNum] - errorTime_month
	        ,day[elementNum] - errorTime_day
	        ,hour[elementNum] - errorTime_hour
	        ,minute[elementNum] - errorTime_minute
	        ,seconds[elementNum] - errorTime_seconds);
～以下省略～

テストデータ
log3.txt

実行結果1
・コンソールの入力
1
5
530

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:1 m:3 t:530
故障状態のサーバーアドレス:192.168.1.1/24
サブネット1の故障期間：0年0月0日0時0分1秒
故障状態のサーバーアドレス:192.168.1.2/24
サブネット2の故障期間：0年0月0日0時1分-11秒
故障状態のサーバーアドレス:10.20.30.2/16
サブネット3の故障期間：0年0月0日0時0分9秒
故障状態のサーバーアドレス:192.168.1.1/24
サブネット4の故障期間：0年0月0日0時0分1秒
故障状態のサーバーアドレス:192.168.1.2/24
サブネット5の故障期間：0年0月0日0時1分-11秒
故障状態のサーバーアドレス:10.20.30.1/16
サブネット6の故障期間：0年0月0日0時0分1秒

実行結果2
・コンソールの入力
4
3
530

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:4 m:3 t:530
故障状態のサーバーアドレス:10.20.30.1/16
サブネット1の故障期間：0年0月0日0時2分-9秒

実行結果3
・コンソールの入力
5
3
530

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:5 m:3 t:530