・設問3
設問3のプログラム：ex3.c

内容
mとtをプログラムのパラメータとして与えられるように変更
直近m回の平均応答時間がtミリ秒を超えた場合にその期間を出力するように変更
年、月、日、時、分、秒をそれぞれ配列に格納するように変更
要素数をelementに設定
elementNumを配列の要素番号として扱う

各サーバの過負荷状態となっている期間を出力

設問2から追加した変数
以下の変数を追加
int m; //t直近m回
int t; //平均応答時間の閾値
double averageResponseTime = 0;//平均応答時間
int elementNum = 0;//配列要素番号
int i;

テストデータ
log.txt

実行結果1
・コンソールの入力
1
3
5

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:1 m:3 t:5
平均応答時間:13
負荷状態となっている期間：0年0月0日0時0分10秒
平均応答時間:16
負荷状態となっている期間：0年0月0日0時0分10秒
平均応答時間:537
負荷状態となっている期間：0年0月0日0時1分-10秒
平均応答時間:528
負荷状態となっている期間：0年0月0日0時1分-10秒
平均応答時間:531
負荷状態となっている期間：0年0月0日0時0分10秒
故障状態のサーバーアドレス:10.20.30.1/16
故障期間：0年0月0日0時0分1秒
平均応答時間:23
負荷状態となっている期間：0年0月0日0時1分-10秒

実行結果2
・コンソールの入力
1
3
530

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:1 m:3 t:530
平均応答時間:537
負荷状態となっている期間：0年0月0日0時1分-10秒
平均応答時間:531
負荷状態となっている期間：0年0月0日0時0分10秒
故障状態のサーバーアドレス:10.20.30.1/16
故障期間：0年0月0日0時0分1秒

実行結果3
・コンソールの入力
1
5
5

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:1 m:5 t:5
平均応答時間:540
負荷状態となっている期間：0年0月0日0時1分0秒
平均応答時間:539
負荷状態となっている期間：0年0月0日0時1分0秒
平均応答時間:546
負荷状態となっている期間：0年0月0日0時1分0秒
故障状態のサーバーアドレス:10.20.30.1/16
故障期間：0年0月0日0時0分1秒
平均応答時間:546
負荷状態となっている期間：0年0月0日0時1分0秒

実行結果4
・コンソールの入力
1
5
530

・出力
許容できるタイムアウトの回数Nを入力してください
mを入力してください
平均応答時間tを入力してください
N:1 m:5 t:530
平均応答時間:540
負荷状態となっている期間：0年0月0日0時1分0秒
平均応答時間:539
負荷状態となっている期間：0年0月0日0時1分0秒
平均応答時間:546
負荷状態となっている期間：0年0月0日0時1分0秒
故障状態のサーバーアドレス:10.20.30.1/16
故障期間：0年0月0日0時0分1秒
平均応答時間:546
負荷状態となっている期間：0年0月0日0時1分0秒
