・設問1

設問1のプログラム：ex1.c

内容
監視ログファイルを読み込み、故障状態のサーバーアドレスと故障期間を出力するプログラム
故障期間はYYYY年MM月DD日hh時mm分ss秒のフォーマットで出力
故障期間は現在の時刻からエラーが起きた時間をマイナスし、求めている。

テストデータ
rog.txt
rog1.txt
rog2.txt

実行結果
・rog.txtの場合
故障状態のサーバーアドレス:10.20.30.1/16
故障期間：0年0月0日0時0分1秒

・rog1.txtの場合
故障状態のサーバーアドレス:192.168.1.1/24
故障期間：0年0月0日0時0分1秒
故障状態のサーバーアドレス:10.20.30.2/16
故障期間：0年0月0日0時0分9秒
故障状態のサーバーアドレス:192.168.1.2/24
故障期間：0年0月0日0時1分-11秒
故障状態のサーバーアドレス:10.20.30.1/16
故障期間：0年0月0日0時0分1秒

・rog2.txtの場合
故障状態のサーバーアドレス:10.20.30.2/16
故障期間：0年1月-0日-1時0分9秒
故障状態のサーバーアドレス:10.20.30.2/16
故障期間：0年1月0日5時0分9秒
故障状態のサーバーアドレス:192.168.1.1/24
故障期間：0年1月-0日-5時0分1秒